

<div id = "border", align = "center">
<div align= "center">
<h1>
<!--begin.rcode site.name, out.width = 4, out.height= 3, warning=FALSE, message=FALSE, echo=FALSE, results='asis'
cat(d)
end.rcode-->
</h1>
</div>
<div align= "right">
<p>
<!--begin.rcode time.stamp, out.width = 4, out.height= 3, warning=FALSE, message=FALSE, echo=FALSE, results='asis'
cat(paste("Last Updated:",format(Sys.time(), "%B %d %Y")))
end.rcode-->
</p>
</div>
<div align= "center">
<p>This is the prototype Report Card Verification Template. All Graphs are generated procedurally by an R loop and exported into the HTML template.<br />
<br />
<strong>-MH</strong></p>
<p>To Do List: <br />
<ul>
<li>Pull in School Leader, Real Estate, FTE, PPF, and Attrition data</li>
<li>Pull in High School data where relevant</li>
<li>Find a way to handle footnotes</li>
<li>Pull in MAP growth</li>
</ul>
</p>
</div>
<div align= "center">
<h2>School Demographics</h2>
</div>
<div align= "center">
<!--begin.rcode demographics.table, out.width = 4, out.height= 3, warning=FALSE, message=FALSE, echo=FALSE
data(demographics.graph)
demographics.table <- xtable(demographics.graph)
end.rcode-->

<!--begin.rcode out.width = 4, out.height= 3, warning=FALSE, message=FALSE, echo=FALSE, results='asis'
print(demographics.table, include.rownames=TRUE, include.colnames=FALSE, type="html")
end.rcode-->
</div>
<div align= "center">
<h2>CRT Results</h2>
</div>
<div align= "center">
<p>
<!--begin.rcode statescore.graph, fig.width=13, fig.height=12, fig.align='center', out.width=800, out.height=640, warning=FALSE, message=FALSE, echo=FALSE, results='asis'
if(!exists("statescore.graph.1")) {cat()} else if(nrow(statescore.graph.1) > 0) {plot(statescore.plot.1)} else {cat()}
if(!exists("statescore.graph.2")) {cat()} else if(nrow(statescore.graph.2) > 0) {plot(statescore.plot.2)} else {cat()}
if(!exists("statescore.graph.3")) {cat()} else if(nrow(statescore.graph.3) > 0) {plot(statescore.plot.3)} else {cat()}
if(!exists("statescore.graph.4")) {cat()} else if(nrow(statescore.graph.4) > 0) {plot(statescore.plot.4)} else {cat()}
if(!exists("statescore.graph.5")) {cat()} else if(nrow(statescore.graph.5) > 0) {plot(statescore.plot.5)} else {cat()}
end.rcode-->
</p>
</div>
<div align= "center">
<h2>MAP Results</h2>
</div>
<div align= "center">
<p>
<!--begin.rcode quartile.graph, fig.width=13, fig.height=12, fig.align='center', out.width=800, out.height=640, warning=FALSE, message=FALSE, echo=FALSE, results='asis'
if(nrow(quartile.graph) > 0) plot(quartile.plot) else cat("No grades were tested for the 2012-13 Academic Year")
end.rcode-->
</p>
</div>
</div>
</body>